# Telegram
TELEGRAM_TOKEN="your_telegram_bot_token"
TELEGRAM_BOTNAME="your_bot_name"

# OpenAI
OPENAI_API_KEY="your_openai_api_key"

# Allowed users
ALLOWED_USERS="comma,separated,usernames"

# Threads
THREADS_API_URL="https://api.threads.net"
THREADS_API_SECRET="your_threads_api_secret"
THREADS_REDIRECT_URI="https://your_callback_url/auth/threads/callback"
THREADS_APP_ID="your_threads_app_id"
THREADS_APP_SECRET="your_threads_app_secret"
THREADS_SSL_CERT_FILEPATH="your_ssl_cert_filepath"
THREADS_SSL_KEY_FILEPATH="your_ssl_key_filepath"

# Encryption
ENCRYPTION_KEY="your_encryption_key"
JWT_SECRET="your_jwt_secret"

# Database
DATABASE_USER="your_database_user"
DATABASE_PASSWORD="your_database_password"
DATABASE_HOST="your_database_host"
DATABASE_PORT="your_database_port"
DATABASE_NAME="your_database_name"

API_BASE_URL="http://api:8000"